FROM ubuntu:18.04
MAINTAINER Anders Wallin

WORKDIR /root

ENV TERM xterm
ENV DEBIAN_FRONTEND noninteractive

RUN dpkg --add-architecture i386
RUN apt-get update
RUN apt-get install -y locales tzdata cpio

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ADD docker-pkg_install.sh /root/docker-pkg_install.sh
RUN /root/docker-pkg_install.sh --install --yes
RUN rm /root/docker-pkg_install.sh

RUN apt-get install -y moreutils bc bsdmainutils rsync lsb-release
